{
  "id": "/boukanet/",
  "name": "Police Radio",
  "short_name": "Police Radio",
  "description": "A police radio text-to-speech app with siren sound.",
  "start_url": "/boukanet/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "badge-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "badge-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "form_factor": "narrow",
      "label": "Home screen of the app on a mobile device"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Home screen of the app on a desktop device"
    }
  ]
}
